# Configuración de Airflow - LocalExecutor
AIRFLOW_IMAGE_NAME=apache/airflow:2.9.3-python3.11
AIRFLOW_UID=50000

# No se necesitan dependencias adicionales aquí
# (se instalan desde infrastructure/airflow/requirements/requirements.txt)
_PIP_ADDITIONAL_REQUIREMENTS=
